amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
blinker==1.4
boto==2.40.0
celery==3.1.23
click==6.6
Flask==0.11
Flask-Classy==0.6.10
Flask-Login==0.2.11
Flask-OAuth2-Login==0.0.9
Flask-Principal==0.4.0
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
gevent==1.1.1
greenlet==0.4.9
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.35
MarkupSafe==0.23
oauthlib==1.1.2
pyopt==0.84
pyotp==2.0.1
pytz==2016.4
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.1
SQLAlchemy==1.0.12
Werkzeug==0.11.9
wheel==0.24.0
WTForms==2.1
